# Flight

./: 0akvrzxs.guq  31btdxii.n3e  Repules.sln  i0yfonsx.5vo  photography_airplane_airshows_colored_smoke_glider-1387223.jpg!d  solo-feladat.docx  solo-feladat_extra.docx  solo-task_en.docx  solo-task_extra_en.docx  w1udwdb1.04a
Repules/: Program.cs  Repules.csproj  Startup.cs  appsettings.json
Repules.Bll/: Repules.Bll.csproj  ServiceExtension.cs
Repules.Bll/Config/: Constants.cs
Repules.Bll/Managers/: AirportManager.cs  FlightLogFileManager.cs  FlightManager.cs
Repules.Bll/ServiceInterfaces/: IAirportService.cs  IFlightLogFileService.cs  IFlightService.cs  IGPSRecordService.cs  IWeatherService.cs
Repules.Bll/Services/: AirportService.cs  FlightLogFileService.cs  FlightService.cs  GPSRecordService.cs  WeatherService.cs
Repules.Dal/: ApplicationContext.cs  Repules.Dal.csproj
Repules.Dal/Migrations/: 20191006184321_InitialCreate.Designer.cs  20191006184321_InitialCreate.cs  20191006185557_Init2.Designer.cs  20191006185557_Init2.cs  20191020191553_Init.Designer.cs  20191020191553_Init.cs  20191113221055_init.Designer.cs  20191113221055_init.cs  20191113225156_init2.Designer.cs  20191113225156_init2.cs  20191113230205_init3.Designer.cs  (+2 more)
Repules.Model/: Airport.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  EnumExtensionMethod.cs  Flight.cs  FlightLogFile.cs  FlightLogFileStatus.cs  FlightStatus.cs  GPSRecord.cs
Repules/AirportExcelFile/: r11ma5mu.bhe
Repules/Controllers/: AccountController.cs  AdminController.cs  AdminFlightController.cs  AirportController.cs  FlightLogFileController.cs  HomeController.cs  UserFlightController.cs  WeatherController.cs
Repules/Models/: AdminFlightViewModel.cs  AirportViewModel.cs  CityViewModel.cs  CreateApplicationUserViewModel.cs  ErrorViewModel.cs  FlightLogFileViewModel.cs  ListApplicationUserViewModel.cs  LoginViewModel.cs  SearchCityViewModel.cs  UserFlightViewModel.cs
Repules/Properties/: launchSettings.json
Repules/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Repules/Views/Account/: Login.cshtml
Repules/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repules/Views/AdminFlight/: Details.cshtml  Index.cshtml
Repules/Views/Airport/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Repules/Views/FlightLogFile/: Upload.cshtml
Repules/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Repules/Views/Shared/: HeaderNavBarPartial.cshtml  SuccessModal.cshtml  _Layout.cshtml
Repules/Views/UserFlight/: Details.cshtml  Index.cshtml
Repules/Views/Weather/: City.cshtml  SearchCity.cshtml
Repules/wwwroot/css/: CloudandAirplane.css  FlightAnimation.css
TestRepules/: TestAirportService.cs  TestFlightService.cs  TestRepules.csproj
(+7 files in other folders)
